<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>XCamp Network</title>
    <link rel="stylesheet" type="text/css" href="newnetwork.css"/>
</head>

<body>
    <div id="root">
    </div>

    <div id="chat" class="popup">
        <div>
            <div>
                <button class="icon close" title="Schließen">×</button>
                <h2 class="title">XCamp Gespräch</h2>
            </div>
    
            <iframe></iframe>
        </div>
    </div>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="module" src="frontend.js"></script>

</body>
</html>